# advent2023

./: README.md  pom.xml
src/main/kotlin/be/rlab/aoc2023/challenge/: CubeConundrum.kt  FoodProduction.kt  GearRatios.kt  Scratchcards.kt  Trebuchet.kt
src/main/kotlin/be/rlab/aoc2023/support/: Grid.kt  ResourceUtils.kt
